#Minecraft server properties
#Mon Jun 12 14:32:50 AMT 2023
generator-settings=
op-permission-level=4
allow-nether=false
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=false
server-port=25566
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
online-mode=false
resource-pack=
pvp=true
difficulty=1
server-name=Hub
enable-command-block=false
player-idle-timeout=0
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=8
motd=Dev CobelPvP
