info:
  prefix: '&8(&4&lFAWE&8)&r&7'
  file_deleted: '%s0 has been deleted.'
  schematic_pasting: '&7The schematic is pasting. This cannot be undone.'
  lighting_propogate_selection: '&7Lighting has been propogated in %s0 chunks. (Note:
    To remove light use //removelight)'
  updated_lighting_selection: '&7Lighting has been updated in %s0 chunks. (It may
    take a second for the packets to send)'
  set_region: '&7Selection set to your current allowed region'
  worldedit_command_limit: '&7Please wait until your current action completes'
  worldedit_delayed: '&7Please wait while we process your FAWE action...'
  worldedit_run: '&7Apologies for the delay. Now executing: %s'
  worldedit_complete: '&7Edit completed.'
  require_selection_in_mask: '&7%s of your selection is not within your mask. You
    can only make edits within allowed regions.'
  worldedit_volume: '&7You cannot select a volume of %current%. The maximum volume
    you can modify is %max%.'
  worldedit_iterations: '&7You cannot iterate %current% times. The maximum number
    of iterations allowed is %max%.'
  worldedit_unsafe: '&7Access to that command has been blocked'
  worldedit_dangerous_worldedit: '&cProcessed unsafe edit at %s0 by %s1'
  worldedit_toggle_tips_on: '&7Disabled FAWE tips.'
  worldedit_toggle_tips_off: '&7Enabled FAWE tips.'
  worldedit_bypassed: '&7Currently bypassing FAWE restriction.'
  worldedit_unmasked: '&6Your FAWE edits are now unrestricted.'
  worldedit_restricted: '&6Your FAWE edits are now restricted.'
  worldedit_oom_admin: |-
    &cPossible options:
    &8 - &7//fast
    &8 - &7Do smaller edits
    &8 - &7Allocate more memory
    &8 - &7Disable `max-memory-percent`
  compressed: History compressed. Saved ~ %s0b (%s1x smaller)
  action_complete: Action completed in %s0 seconds
error:
  worldedit_extend: '&cYour edit may have extended outside your allowed region.'
  web_unauthorized: 'Only links from the configured web host is allowed: %s0'
  command_syntax: '&cUsage: &7%s0'
  no_perm: '&cYou are lacking the permission node: %s0'
  setting_disable: '&cLacking setting: %s0'
  brush_not_found: '&cAvailable brushes: %s0'
  brush_incompatible: '&cBrush not compatible with this version'
  schematic_not_found: '&cSchematic not found: &7%s0'
  no_region: '&cYou have no current allowed region'
  no_mask: '&cYou have no current mask set'
  not_player: '&cYou must be a player to perform this action!'
  player_not_found: '&cPlayer not found:&7 %s0'
  oom: |-
    &8[&cCritical&8] &cDetected low memory i.e. < 1%. We will take the following actions:
    &8 - &7Terminate WE block placement
    &8 - &7Clear WE history
    &8 - &7Unload non essential chunks
    &8 - &7Kill entities
    &8 - &7Garbage collect
    &cIgnore this if trying to crash server.
    &7Note: Low memory is likely (but not necessarily) caused by WE
  worldedit_some_fails: '&c%s0 blocks weren''t placed because they were outside your
    allowed region.'
  worldedit_some_fails_blockbag: '&cMissing blocks: %s0'
web:
  generating_link: Uploading %s, please wait...
  generating_link_failed: '&cFailed to generate download link!'
  download_link: '%s'
worldedit:
  general:
    mask_disabled: Global mask disabled
    mask: Global mask set
    texture_disabled: Texturing reset
    texture_set: Set texturing to %s1
    source_mask_disabled: Global source mask disabled
    source_mask: Global source mask set
    transform_disabled: Global transform disabled
    transform: Global transform set
    fast_enabled: Fast mode enabled. History and edit restrictions will be bypassed.
    fast_disabled: Fast mode disabled
    place_enabled: 'Now placing at pos #1.'
    place_disabled: Now placing at the block you stand in.
  copy:
    command_copy: '%s0 blocks were copied.'
  cut:
    command_cut_slow: '%s0 blocks were cut.'
    command_cut_lazy: '%s0 blocks will be removed on paste'
  paste:
    command_paste: The clipboard has been pasted at %s0
  rotate:
    command_rotate: The clipboard has been rotated
  flip:
    command_flipped: The clipboard has been flipped
  regen:
    command_regen_0: Region regenerated.
    command_regen_1: Region regenerated.
    command_regen_2: Region regenerated.
  tree:
    command_tree: '%s0 trees created.'
    command_pumpkin: '%s0 pumpkin patches created.'
  flora:
    command_flora: '%s0 flora created.'
  history:
    command_history_clear: History cleared
    command_redo_error: Nothing left to redo. (See also `/inspect` and `/frb`)
    command_history_other_error: Unable to find session for %s0.
    command_redo_success: Redo successful%s0.
    command_undo_error: Nothing left to undo. (See also `/inspect` and `/frb`)
    command_undo_success: Undo successful%s0.
  operation:
    operation: Operation queued (%s0)
  selection:
    selection_wand: 'Left click: select pos #1; Right click: select pos #2'
    selection_wand_disable: Edit wand disabled.
    selection_wand_enable: Edit wand enabled.
    selection_chunk: Chunk selected (%s0)
    selection_chunks: Chunks selected (%s0) - (%s1)
    selection_contract: Region contracted %s0 blocks.
    selection_count: Counted %s0 blocks.
    selection_distr: '# total blocks: %s0'
    selection_expand: Region expanded %s0 blocks
    selection_expand_vert: Region expanded %s0 blocks (top to bottom)
    selection_inset: Region inset
    selection_outset: Region outset
    selection_shift: Region shifted
    selection_cleared: Selection cleared
  navigation:
    navigation_wand_error: '&cNothing to pass through'
  anvil:
    world_is_loaded: The world shouldn't be in use when executing. Unload the world, or use use -f to override (save first)
  brush:
    brush_reset: Reset your brush. (SHIFT + Click)
    brush_none: You aren't holding a brush!
    brush_scroll_action_set: Set scroll action to %s0
    brush_scroll_action_unset: Removed scroll action
    brush_visual_mode_set: Set visual mode to %s0
    brush_target_mode_set: Set target mode to %s0
    brush_target_mask_set: Set target mask to %s0
    brush_target_offset_set: Set target offset to %s0
    brush_equipped: Equipped brush %s0
    brush_try_other: |-
      &cThere are other more suitable brushes e.g.
      &8 - &7//br height [radius=5] [#clipboard|file=null] [rotation=0] [yscale=1.00]
    brush_copy: Left click the base of an object to copy, right click to paste. Increase the brush radius if necessary.
    brush_height_invalid: Invalid height map file (%s0)
    brush_smooth: 'Note: Use the blend brush if you want to smooth overhangs or caves.'
    brush_spline: Click to add a point, click the same spot to finish
    brush_line_primary: Added point %s0, click another position to create the line
    brush_catenary_direction: Added point %s0, click the direction you want to create the spline
    brush_line_secondary: Created spline
    brush_spline_primary_2: Added position, Click the same spot to join!
    brush_spline_secondary_error: Not enough positions set!
    brush_spline_secondary: Created spline
    brush_size: Brush size set
    brush_range: Brush size set
    brush_mask_disabled: Brush mask disabled
    brush_mask: Brush mask set
    brush_source_mask_disabled: Brush source mask disabled
    brush_source_mask: Brush source mask set
    brush_transform_disabled: Brush transform disabled
    brush_transform: Brush transform set
    brush_material: Brush material set
  rollback:
    rollback_element: Undoing %s0
  tool:
    tool_inspect: Inspect tool bound to %s0.
    tool_inspect_info: '&7%s0 changed %s1 to %s2 %s3 ago'
    tool_inspect_info_footer: '&6Total: &7%s0 changes'
    tool_none: Tool unbound from your current item.
    tool_info: Info tool bound to %s0.
    tool_tree: Tree tool bound to %s0.
    tool_tree_error: Tree type %s0 is unknown.
    tool_repl: Block replacer tool bound to %s0.
    tool_cycler: Block data cycler tool bound to %s0.
    tool_flood_fill: Block flood fill tool bound to %s0.
    tool_range_error: 'Maximum range: %s0.'
    tool_radius_error: 'Maximum allowed brush radius: %s0.'
    tool_deltree: Floating tree remover tool bound to %s0.
    tool_farwand: Far wand tool bound to %s0.
    tool_lrbuild_bound: Long-range building tool bound to %s0.
    tool_lrbuild_info: Left-click set to %s0; right-click set to %s1.
    superpickaxe_enabled: Super Pickaxe enabled.
    superpickaxe_disabled: Super Pickaxe disabled.
    superpickaxe_area_enabled: Mode changed. Left click with a pickaxe. // to disable.
  snapshot:
    snapshot_loaded: Snapshot '%s0' loaded; now restoring...
    snapshot_set: 'Snapshot set to: %s0'
    snapshot_newest: Now using newest snapshot.
    snapshot_list_header: 'Snapshots for world (%s0):'
    snapshot_list_footer: Use /snap use [snapshot] or /snap use latest.
  biome:
    biome_list_header: 'Biomes (page %s0/%s1):'
    biome_changed: Biomes were changed in %s0 columns.
  utility:
    kill_success: Killed %s0 entities in a radius of %s1.
    nothing_confirmed: You have no actions pending confirmation.
    page_footer: Use %s0 to go to the next page
  schematic:
    schematic_prompt_clear: '&7You may want to use &c%s0 &7to clear your current clipboard
      first'
    schematic_show: |-
      &7Displaying &a%s0&7 schematics from &a%s1&7:
      &8 - &aLeft click &7a structure to set your clipboard
      &8 - &aRight click &7to add a structure to your multi-clipboard
      &8 - &7Use &a%s2&7 to go back to the world
    schematic_format: 'Available formats (Name: Lookup names)'
    schematic_move_exists: '&c%s0 already exists'
    schematic_move_success: '&a%s0 -> %s1'
    schematic_move_failed: '&a%s0 no moved: %s1'
    schematic_loaded: '%s0 loaded. Paste it with //paste'
    schematic_saved: '%s0 saved.'
    schematic_page: Page must be %s
    schematic_none: No files found.
    schematic_list: 'Available files (Filename: Format) [%s0/%s1]:'
    schematic_list_elem: '&8 - &a%s0 &8- &7%s1'
  clipboard:
    clipboard_uri_not_found: You do not have %s0 loaded
    clipboard_cleared: Clipboard cleared
    clipboard_invalid_format: 'Unknown clipboard format:  %s0'
  visitor:
    visitor_block: '%s0 blocks affected'
    visitor_entity: '%s0 entities affected'
    visitor_flat: '%s0 columns affected'
  selector:
    selector_fuzzy_pos1: Region set and expanded from %s0 %s1.
    selector_fuzzy_pos2: Added expansion of %s0 %s1.
    selector_pos: pos%s0 set to %s1 (%s2).
    selector_center: Center set to %s0 (%s1).
    selector_radius: Radius set to %s0 (%s1).
    selector_expanded: Expanded region to %s0 (%s1)
    selector_invalid_coordinates: Invalid coordinates %s0
    selector_already_set: Position already set.
    selector_set_default: Your default region selector is now %s0.
  timezone:
    timezone_set: 'Timezone set for this session to: %s0'
    timezone_display: 'The current time in that timezone is:  %s0'
  command:
    command_invalid_syntax: The command was not used properly (no more help available).
  help:
    command_clarifying_bracket: '&7Added clarifying bracket for &c%s0'
    help_suggest: '&7Couldn''t find %s0. Maybe try one of &c%s1 &7?'
    help_header_categories: Command Types
    help_header_subcommands: Subcommands
    help_header_command: '&cHelp for: &7%s0'
    help_item_allowed: '&a%s0&8 - &7%s1'
    help_item_denied: '&c%s0&8 - &7%s1'
    help_header: 'Help: page %s0/%s1'
    help_footer: '&7Wiki: https://git.io/vSKE5'
progress:
  progress_message: '%s1/%s0 (%s2%) @%s3cps %s4s left'
  progress_finished: '[ Done! ]'
cancel:
  worldedit_cancel_count: '&cCancelled %s0 edits.'
  worldedit_cancel_reason_confirm: '&7Your selection is large (&c%s0 &7-> &c%s1&7,
    containing &c%s3&7 blocks). Use &c//confirm &7to execute &c%s2'
  worldedit_cancel_reason: '&cYour WorldEdit action was cancelled:&7 %s0&c.'
  worldedit_cancel_reason_manual: Manual cancellation
  worldedit_cancel_reason_low_memory: Low memory
  worldedit_cancel_reason_max_changes: Too many blocks changed
  worldedit_cancel_reason_max_checks: Too many block checks
  worldedit_cancel_reason_max_tiles: Too many blockstates
  worldedit_cancel_reason_max_entities: Too many entities
  worldedit_cancel_reason_max_iterations: Max iterations
  worldedit_cancel_reason_outside_level: Outside world
  worldedit_cancel_reason_outside_region: Outside allowed region (bypass with /wea, or disable `region-restrictions` in config.yml)
  worldedit_cancel_reason_no_region: No allowed region (bypass with /wea, or disable `region-restrictions` in config.yml)
  worldedit_failed_load_chunk: '&cSkipped loading chunk: &7%s0;%s1&c. Try increasing
    chunk-wait.'
navigation:
  ascend_fail: No free spot above you found.
  ascended_plural: Ascended %s0 levels.
  ascended_singular: Ascended a level.
  unstuck: There you go!
  descend_fail: No free spot below you found.
  descend_plural: Descended %s0 levels.
  descend_singular: Descended a level.
  whoosh: Whoosh!
  poof: Poof!
  thru_fail: No free spot ahead of you found.
  no_block: No block in sight! (or too far)
  up_fail: You would hit something above you.
selection:
  sel_cuboid: 'Cuboid: left click for point 1, right click for point 2'
  sel_cuboid_extend: 'Cuboid: left click for a starting point, right click to extend'
  sel_2d_polygon: '2D polygon selector: Left/right click to add a point.'
  sel_ellipsiod: 'Ellipsoid selector: left click=center, right click to extend'
  sel_sphere: 'Sphere selector: left click=center, right click to set radius'
  sel_cylindrical: 'Cylindrical selector: Left click=center, right click to extend.'
  sel_max: '%s0 points maximum.'
  sel_fuzzy: 'Fuzzy selector: Left click to select all contingent blocks, right click
    to add. To select an air cavity, use //pos1.'
  sel_convex_polyhedral: 'Convex polyhedral selector: Left click=First vertex, right
    click to add more.'
  sel_list: For a list of selection types use:&c //sel list
  sel_modes: 'Select one of the modes below:'
tips:
  tip_sel_list: 'Tip: See the different selection modes with &c//sel list'
  tip_select_connected: 'Tip: Select all connected blocks with //sel fuzzy'
  tip_set_pos1: 'Tip: Use pos1 as a pattern with &c//set pos1'
  tip_farwand: 'Tip: Select distant points with &c//farwand'
  tip_lazycut: '&7Tip: It is safer to use &c//lazycut'
  tip_fast: '&7Tip: Set fast and without undo using &c//fast'
  tip_cancel: '&7Tip: You can &c//cancel &7an edit in progress'
  tip_mask: '&7Tip: Set a global destination mask with &c/gmask'
  tip_mask_angle: 'Tip: Replace upward slopes of 3-20 blocks using&c //replace /[-20][-3]
    bedrock'
  tip_set_linear: '&7Tip: Set blocks linearly with&c //set #l3d[wood,bedrock]'
  tip_surface_spread: '&7Tip: Spread a flat surface with&c //set #surfacespread[5][0][5][#existing]'
  tip_set_hand: '&7Tip: Use your current hand with &c//set hand'
  tip_replace_id: '&7Tip: Replace only the block id:&c //replace woodenstair #id[cobblestair]'
  tip_replace_light: 'Tip: Remove light sources with&c //replace #brightness[1][15]
    0'
  tip_tab_complete: 'Tip: The replace command supports tab completion'
  tip_flip: 'Tip: Mirror with &c//flip'
  tip_deform: 'Tip: Reshape with &c//deform'
  tip_transform: 'Tip: Set a transform with &c//gtransform'
  tip_copypaste: 'Tip: Paste on click with &c//br copypaste'
  tip_source_mask: 'Tip: Set a source mask with &c/gsmask <mask>&7'
  tip_replace_marker: 'Tip: Replace a block with your full clipboard using &c//replace
    wool #fullcopy'
  tip_paste: 'Tip: Place with &c//paste'
  tip_lazycopy: 'Tip: lazycopy is faster'
  tip_download: 'Tip: Try out &c//download'
  tip_rotate: 'Tip: Orientate with &c//rotate'
  tip_copy_pattern: 'Tip: To use as a pattern try &c#copy'
  tip_regen_0: 'Tip: Use a biome with /regen [biome]'
  tip_regen_1: 'Tip: Use a seed with /regen [biome] [seed]'
  tip_biome_pattern: 'Tip: The &c#biome[forest]&7 pattern can be used in any command'
  tip_biome_mask: 'Tip: Restrict to a biome with the `$jungle` mask'
