Owner:
  name: Owner
  prefix: '&8[&4Owner&8] &4'
  color: '&4&o'
  defaultRank: false
  generalWeight: 21
  displayWeight: 21
  highRank: true
  permissions:
  - engine.chatmute.bypass
  - engine.chatdelay.bypass
  - engine.broadcast
  - engine.clear
  - engine.enchant
  - engine.enderchest
  - engine.enderchestothers
  - engine.feed
  - engine.fly
  - engine.freezespawn
  - engine.gamemode
  - engine.more
  - engine.mutechat
  - engine.playerinfo
  - engine.rename
  - engine.setspawn
  - engine.speed
  - engine.teleport
  - engine.teleporthere
  - engine.teleportposition
  - engine.teleportworld
  - engine.grants.remove
  - engine.grant.remove
  - engine.staff.grant
  - engine.alts
  - engine.chat
  - engine.freeze
  - engine.check
  - engine.tempban
  - engine.tempmute
  - engine.tempwarn
  - engine.unban
  - engine.unbanip
  - engine.unmute
  - engine.ban
  - engine.ban-ip
  - engine.kick
  - engine.mute
  - engine.warn
  - engine.lagg
  - engine.head
  - engine.tpall
  - hcfactions.ffaeffects
  - engine.rank.addperm
  - engine.rank.color
  - engine.rank.create
  - engine.rank.delete
  - engine.rank.generalweight
  - engine.rank.displayweight
  - engine.rank.info
  - engine.rank.inherit
  - engine.rank.list
  - engine.rank.prefix
  - engine.rank.removeperm
  - engine.rank.set
  - moderator.staff
  - moderator.invsee
  - moderator.staffchat
  - moderator.staffmode
  - moderator.vanish
  - moderator.staffjoin
  - moderator.staffleave
  - moderator.staffreport
  - moderator.staffrequest
  - moderator.freeze
  - moderator.alts
  - hubcore.vip
  - hub.highstaff
  - hub.mediumstaff
  - hub.lowstaff
  - queue.owner
  - hcfactions.idle.bypass
  - hcfactions.customtimer
  - hcfactions.bottle
  - hcfactions.deaths
  - hcfactions.eotw
  - hcfactions.manage
  - hcfactions.gopplereset
  - hcfactions.staff.invto
  - hcfactions.lastinv
  - hcfactions.revive
  - hcfactions.setbal
  - hcfactions.toggleend
  - hcfactions.dtc.admin
  - hcfactions.citadel.admin
  - hcfactions.crates.admin
  - hcfactions.glowstone.admin
  - hcfactions.activatekoth
  - hcfactions.factions.forcedisband
  - hcfactions.forcejoin
  - hcfactions.forcekick
  - hcfactions.forceleader
  - hcfactions.forceleave
  - hcfactions.setfactionbalance
  - hcfactions.koth.admin
  - hcfactions.koth
  - hcfactions.crowbar
  - hcfactions.startdtrregen
  - hcfactions.hcfclaim
  - hcfactions.nullfix
  - hcfactions.rewardkey
  - hcfactions.setendexit
  - hcfactions.nullleader
  - hcfactions.forcedisbandall
  - hcfactions.freezerosters
  - hcfactions.enderdragon
  - hcfactions.resetforceinvites
  - hcfactions.resetforceinvites.all
  - hcfactions.recalculatepoints
  - hcfactions.pointbr
  - hcfactions.toggleclaims
  - hcfactions.lives.give
  - hcfactions.statsmodify
  - hcfactions.kits
  - hcfactions.lives.set
  - hcfactions.maxonline
  - hcfactions.leaderboards
  - pushisments.admin
  - antiskid.admin.gui
  - antiskid.restart
  - antiskid.admin
  - antiskid.staff
  - antiskid.staff.alerts
  - antiskid.alerts
  - antiskid.staff.recentlogs
  - antiskid.staff.updatevl
  - antiskid.staff.toggle
  - antiskid.staff.updateconfig
  - antiskid.bypass
  - antiskiddev.devalerts
  - antiskiddev.staff
  - antiskiddev.admin
  - worldedit.*
  - atheneum.build
  - practice.kill
  - practice.administrator
  - practice.matchlist
  - practice.playerstatus
  - practice.matchstatus
  - practice.setspawn
  - practice.silent
  - practice.kittype
  - practice.setelo
  - practice.follow
  - practice.togglematches
  - tournament.create
  - tournament.cancel
  - tournament.forcestart
  - spigot.tps
  - anticheatia.staff
  - anticheatia.operator
Developer:
  name: Developer
  prefix: '&7[&9Dev&7] &9'
  color: '&9&o'
  defaultRank: false
  generalWeight: 20
  displayWeight: 20
  highRank: true
  permissions:
  - engine.chatmute.bypass
  - engine.chatdelay.bypass
  - engine.broadcast
  - engine.clear
  - engine.enchant
  - engine.enderchest
  - engine.enderchestothers
  - engine.feed
  - engine.fly
  - engine.freezespawn
  - engine.gamemode
  - engine.more
  - engine.mutechat
  - engine.playerinfo
  - engine.rename
  - engine.setspawn
  - engine.speed
  - engine.teleport
  - engine.teleporthere
  - engine.teleportposition
  - engine.teleportworld
  - engine.grants.remove
  - engine.grant.remove
  - engine.staff.grant
  - engine.alts
  - engine.chat
  - engine.freeze
  - engine.check
  - engine.tempban
  - engine.tempmute
  - engine.tempwarn
  - engine.unban
  - engine.unbanip
  - engine.unmute
  - engine.ban
  - engine.ban-ip
  - engine.kick
  - engine.mute
  - engine.warn
  - engine.lagg
  - engine.head
  - engine.tpall
  - hcfactions.ffaeffects
  - engine.rank.addperm
  - engine.rank.color
  - engine.rank.create
  - engine.rank.delete
  - engine.rank.generalweight
  - engine.rank.displayweight
  - engine.rank.info
  - engine.rank.inherit
  - engine.rank.list
  - engine.rank.prefix
  - engine.rank.removeperm
  - engine.rank.set
  - moderator.staff
  - moderator.invsee
  - moderator.staffchat
  - moderator.staffmode
  - moderator.vanish
  - moderator.staffjoin
  - moderator.staffleave
  - moderator.staffreport
  - moderator.staffrequest
  - moderator.freeze
  - moderator.alts
  - hubcore.vip
  - hub.highstaff
  - hub.mediumstaff
  - hub.lowstaff
  - queue.owner
  - hcfactions.idle.bypass
  - hcfactions.customtimer
  - hcfactions.bottle
  - hcfactions.deaths
  - hcfactions.eotw
  - hcfactions.manage
  - hcfactions.gopplereset
  - hcfactions.staff.invto
  - hcfactions.lastinv
  - hcfactions.revive
  - hcfactions.setbal
  - hcfactions.toggleend
  - hcfactions.dtc.admin
  - hcfactions.citadel.admin
  - hcfactions.crates.admin
  - hcfactions.glowstone.admin
  - hcfactions.activatekoth
  - hcfactions.factions.forcedisband
  - hcfactions.forcejoin
  - hcfactions.forcekick
  - hcfactions.forceleader
  - hcfactions.forceleave
  - hcfactions.setfactionbalance
  - hcfactions.koth.admin
  - hcfactions.koth
  - hcfactions.crowbar
  - hcfactions.startdtrregen
  - hcfactions.hcfclaim
  - hcfactions.nullfix
  - hcfactions.rewardkey
  - hcfactions.setendexit
  - hcfactions.nullleader
  - hcfactions.forcedisbandall
  - hcfactions.freezerosters
  - hcfactions.enderdragon
  - hcfactions.resetforceinvites
  - hcfactions.resetforceinvites.all
  - hcfactions.recalculatepoints
  - hcfactions.pointbr
  - hcfactions.toggleclaims
  - hcfactions.lives.give
  - hcfactions.statsmodify
  - hcfactions.kits
  - hcfactions.lives.set
  - hcfactions.maxonline
  - hcfactions.leaderboards
  - pushisments.admin
  - antiskid.admin.gui
  - antiskid.restart
  - antiskid.admin
  - antiskid.staff
  - antiskid.staff.alerts
  - antiskid.alerts
  - antiskid.staff.recentlogs
  - antiskid.staff.updatevl
  - antiskid.staff.toggle
  - antiskid.staff.updateconfig
  - antiskid.bypass
  - antiskiddev.devalerts
  - antiskiddev.staff
  - antiskiddev.admin
  - worldedit.*
  - atheneum.build
  - practice.kill
  - practice.administrator
  - practice.matchlist
  - practice.playerstatus
  - practice.matchstatus
  - practice.setspawn
  - practice.silent
  - practice.kittype
  - practice.setelo
  - practice.follow
  - practice.togglematches
  - tournament.create
  - tournament.cancel
  - tournament.forcestart
  - spigot.tps
  - anticheatia.staff
  - anticheatia.operator
NetworkManager:
  name: NetworkManager
  prefix: '&7[&4NetworkManager&7] &4'
  color: '&4&o'
  defaultRank: false
  generalWeight: 19
  displayWeight: 19
  highRank: true
  permissions:
  - engine.chatmute.bypass
  - engine.chatdelay.bypass
  - engine.broadcast
  - engine.clear
  - engine.enchant
  - engine.enderchest
  - engine.enderchestothers
  - engine.feed
  - engine.fly
  - engine.freezespawn
  - engine.gamemode
  - engine.more
  - engine.mutechat
  - engine.playerinfo
  - engine.rename
  - engine.setspawn
  - engine.speed
  - engine.teleport
  - engine.teleporthere
  - engine.teleportposition
  - engine.teleportworld
  - engine.grants.remove
  - engine.grant.remove
  - engine.staff.grant
  - engine.alts
  - engine.chat
  - engine.freeze
  - engine.check
  - engine.tempban
  - engine.tempmute
  - engine.tempwarn
  - engine.unban
  - engine.unbanip
  - engine.unmute
  - engine.ban
  - engine.ban-ip
  - engine.kick
  - engine.mute
  - engine.warn
  - engine.lagg
  - engine.head
  - engine.tpall
  - hcfactions.ffaeffects
  - engine.rank.addperm
  - engine.rank.color
  - engine.rank.create
  - engine.rank.delete
  - engine.rank.generalweight
  - engine.rank.displayweight
  - engine.rank.info
  - engine.rank.inherit
  - engine.rank.list
  - engine.rank.prefix
  - engine.rank.removeperm
  - engine.rank.set
  - moderator.staff
  - moderator.invsee
  - moderator.staffchat
  - moderator.staffmode
  - moderator.vanish
  - moderator.staffjoin
  - moderator.staffleave
  - moderator.staffreport
  - moderator.staffrequest
  - moderator.freeze
  - moderator.alts
  - hubcore.vip
  - hub.highstaff
  - hub.mediumstaff
  - hub.lowstaff
  - queue.owner
  - hcfactions.idle.bypass
  - hcfactions.customtimer
  - hcfactions.bottle
  - hcfactions.deaths
  - hcfactions.eotw
  - hcfactions.manage
  - hcfactions.gopplereset
  - hcfactions.staff.invto
  - hcfactions.lastinv
  - hcfactions.revive
  - hcfactions.setbal
  - hcfactions.toggleend
  - hcfactions.dtc.admin
  - hcfactions.citadel.admin
  - hcfactions.crates.admin
  - hcfactions.glowstone.admin
  - hcfactions.activatekoth
  - hcfactions.factions.forcedisband
  - hcfactions.forcejoin
  - hcfactions.forcekick
  - hcfactions.forceleader
  - hcfactions.forceleave
  - hcfactions.setfactionbalance
  - hcfactions.koth.admin
  - hcfactions.koth
  - hcfactions.crowbar
  - hcfactions.startdtrregen
  - hcfactions.hcfclaim
  - hcfactions.nullfix
  - hcfactions.rewardkey
  - hcfactions.setendexit
  - hcfactions.nullleader
  - hcfactions.forcedisbandall
  - hcfactions.freezerosters
  - hcfactions.enderdragon
  - hcfactions.resetforceinvites
  - hcfactions.resetforceinvites.all
  - hcfactions.recalculatepoints
  - hcfactions.pointbr
  - hcfactions.toggleclaims
  - hcfactions.lives.give
  - hcfactions.statsmodify
  - hcfactions.kits
  - hcfactions.lives.set
  - hcfactions.maxonline
  - hcfactions.leaderboards
  - pushisments.admin
  - antiskid.admin.gui
  - antiskid.restart
  - antiskid.admin
  - antiskid.staff
  - antiskid.staff.alerts
  - antiskid.alerts
  - antiskid.staff.recentlogs
  - antiskid.staff.updatevl
  - antiskid.staff.toggle
  - antiskid.staff.updateconfig
  - antiskid.bypass
  - antiskiddev.devalerts
  - antiskiddev.staff
  - antiskiddev.admin
  - worldedit.*
  - atheneum.build
  - practice.kill
  - practice.administrator
  - practice.matchlist
  - practice.playerstatus
  - practice.matchstatus
  - practice.setspawn
  - practice.silent
  - practice.kittype
  - practice.setelo
  - practice.follow
  - practice.togglematches
  - tournament.create
  - tournament.cancel
  - tournament.forcestart
  - spigot.tps
  - anticheatia.staff
  - anticheatia.operator
PlatformAdmin:
  name: PlatformAdmin
  prefix: '&7[&4PlatformAdmin&7] &4'
  color: '&4&o'
  defaultRank: false
  generalWeight: 18
  displayWeight: 18
  highRank: true
  permissions:
  - engine.chatmute.bypass
  - engine.chatdelay.bypass
  - engine.broadcast
  - engine.clear
  - engine.enchant
  - engine.enderchest
  - engine.enderchestothers
  - engine.feed
  - engine.fly
  - engine.freezespawn
  - engine.gamemode
  - engine.more
  - engine.mutechat
  - engine.playerinfo
  - engine.rename
  - engine.setspawn
  - engine.speed
  - engine.teleport
  - engine.teleporthere
  - engine.teleportposition
  - engine.teleportworld
  - engine.alts
  - engine.chat
  - engine.freeze
  - engine.check
  - engine.tempban
  - engine.tempmute
  - engine.tempwarn
  - engine.unban
  - engine.unbanip
  - engine.unmute
  - engine.ban
  - engine.ban-ip
  - engine.kick
  - engine.mute
  - engine.warn
  - engine.lagg
  - engine.head
  - engine.tpall
  - hcfactions.ffaeffects
  - moderator.staff
  - moderator.invsee
  - moderator.staffchat
  - moderator.staffmode
  - moderator.vanish
  - moderator.staffjoin
  - moderator.staffleave
  - moderator.staffreport
  - moderator.staffrequest
  - moderator.freeze
  - moderator.alts
  - hubcore.vip
  - hub.highstaff
  - hub.mediumstaff
  - hub.lowstaff
  - queue.owner
  - hcfactions.idle.bypass
  - hcfactions.customtimer
  - hcfactions.bottle
  - hcfactions.deaths
  - hcfactions.eotw
  - hcfactions.manage
  - hcfactions.gopplereset
  - hcfactions.staff.invto
  - hcfactions.lastinv
  - hcfactions.revive
  - hcfactions.setbal
  - hcfactions.toggleend
  - hcfactions.dtc.admin
  - hcfactions.citadel.admin
  - hcfactions.crates.admin
  - hcfactions.glowstone.admin
  - hcfactions.factions.forcedisband
  - hcfactions.forcejoin
  - hcfactions.forcekick
  - hcfactions.forceleader
  - hcfactions.forceleave
  - hcfactions.activatekoth
  - hcfactions.setfactionbalance
  - hcfactions.koth.admin
  - hcfactions.koth
  - hcfactions.hcfclaim
  - hcfactions.nullfix
  - hcfactions.crowbar
  - hcfactions.startdtrregen
  - hcfactions.rewardkey
  - hcfactions.setendexit
  - hcfactions.nullleader
  - hcfactions.forcedisbandall
  - hcfactions.freezerosters
  - hcfactions.enderdragon
  - hcfactions.resetforceinvites
  - hcfactions.resetforceinvites.all
  - hcfactions.recalculatepoints
  - hcfactions.kits
  - hcfactions.pointbr
  - hcfactions.toggleclaims
  - hcfactions.statsmodify
  - hcfactions.maxonline
  - hcfactions.leaderboards
  - hcfactions.lives.give
  - hcfactions.lives.set
  - pushisments.admin
  - antiskid.admin.gui
  - antiskid.restart
  - antiskid.admin
  - antiskid.staff
  - antiskid.staff.alerts
  - antiskid.alerts
  - antiskid.staff.recentlogs
  - antiskid.staff.updatevl
  - antiskid.staff.toggle
  - antiskid.staff.updateconfig
  - antiskid.bypass
  - antiskiddev.devalerts
  - antiskiddev.staff
  - antiskiddev.admin
  - worldedit.*
  - atheneum.build
  - practice.kill
  - practice.administrator
  - practice.matchlist
  - practice.playerstatus
  - practice.matchstatus
  - practice.setspawn
  - practice.silent
  - practice.follow
  - practice.kittype
  - practice.setelo
  - practice.togglematches
  - tournament.create
  - tournament.cancel
  - tournament.forcestart
  - spigot.tps
  - anticheatia.staff
  - anticheatia.operator
StaffManager:
  name: StaffManager
  prefix: '&7[&5StaffManager&7] &5'
  color: '&5&o'
  defaultRank: false
  generalWeight: 17
  displayWeight: 17
  highRank: false
  permissions:
  - engine.chatmute.bypass
  - engine.chatdelay.bypass
  - engine.clear
  - engine.enderchest
  - engine.enderchestothers
  - engine.feed
  - engine.fly
  - engine.gamemode
  - engine.freezespawn
  - engine.mutechat
  - engine.playerinfo
  - engine.rename
  - engine.speed
  - engine.teleport
  - engine.teleporthere
  - engine.teleportposition
  - engine.teleportworld
  - engine.grants.remove
  - engine.grant.remove
  - engine.alts
  - engine.chat
  - engine.freeze
  - engine.tempban
  - engine.tempmute
  - engine.tempwarn
  - engine.unban
  - engine.check
  - engine.unbanip
  - engine.unmute
  - engine.ban
  - engine.ban-ip
  - engine.kick
  - engine.tpall
  - engine.mute
  - engine.warn
  - engine.rank.info
  - engine.rank.list
  - engine.rank.prefix
  - engine.rank.color
  - engine.rank.set
  - engine.lagg
  - engine.head
  - moderator.staff
  - moderator.invsee
  - moderator.staffchat
  - moderator.staffmode
  - moderator.vanish
  - moderator.staffjoin
  - moderator.staffleave
  - moderator.staffreport
  - moderator.staffrequest
  - moderator.freeze
  - moderator.alts
  - hubcore.vip
  - hub.highstaff
  - hub.mediumstaff
  - hub.lowstaff
  - queue.high
  - hcfactions.ffaeffects
  - hcfactions.idle.bypass
  - hcfactions.customtimer
  - hcfactions.bottle
  - hcfactions.deaths
  - hcfactions.manage
  - hcfactions.gopplereset
  - hcfactions.staff.invto
  - hcfactions.lastinv
  - hcfactions.revive
  - hcfactions.setbal
  - hcfactions.toggleend
  - hcfactions.dtc.admin
  - hcfactions.citadel.admin
  - hcfactions.crates.admin
  - hcfactions.glowstone.admin
  - hcfactions.factions.forcedisband
  - hcfactions.activatekoth
  - hcfactions.koth.admin
  - hcfactions.forcejoin
  - hcfactions.forcekick
  - hcfactions.forceleader
  - hcfactions.forceleave
  - hcfactions.setfactionbalance
  - hcfactions.koth
  - hcfactions.crowbar
  - hcfactions.startdtrregen
  - hcfactions.hcfclaim
  - hcfactions.nullfix
  - hcfactions.rewardkey
  - hcfactions.setendexit
  - hcfactions.nullleader
  - hcfactions.forcedisbandall
  - hcfactions.freezerosters
  - hcfactions.enderdragon
  - hcfactions.resetforceinvites
  - hcfactions.resetforceinvites.all
  - hcfactions.recalculatepoints
  - hcfactions.statsmodify
  - hcfactions.kits
  - hcfactions.maxonline
  - hcfactions.lives.give
  - hcfactions.leaderboards
  - hcfactions.lives.set
  - pushisments.admin
  - antiskid.admin.gui
  - antiskid.staff
  - antiskid.staff.alerts
  - antiskid.alerts
  - antiskid.staff.recentlogs
  - antiskid.staff.updatevl
  - antiskid.staff.toggle
  - antiskid.bypass
  - antiskiddev.devalerts
  - antiskiddev.staff
  - antiskiddev.admin
  - worldedit.*
  - atheneum.build
  - practice.kill
  - practice.administrator
  - practice.matchlist
  - practice.playerstatus
  - practice.matchstatus
  - practice.setspawn
  - practice.silent
  - practice.follow
  - practice.kittype
  - practice.togglematches
  - tournament.create
  - tournament.cancel
  - tournament.forcestart
  - spigot.tps
SrAdmin:
  name: SrAdmin
  prefix: '&7[&cSrAdmin&7] &c'
  color: '&c&o'
  defaultRank: false
  generalWeight: 16
  displayWeight: 16
  highRank: false
  permissions:
  - engine.chatmute.bypass
  - engine.chatdelay.bypass
  - engine.clear
  - engine.enderchest
  - engine.enderchestothers
  - engine.feed
  - engine.fly
  - engine.freezespawn
  - engine.gamemode
  - engine.mutechat
  - engine.playerinfo
  - engine.rename
  - engine.speed
  - engine.teleport
  - engine.teleporthere
  - engine.teleportposition
  - engine.teleportworld
  - engine.alts
  - engine.chat
  - engine.freeze
  - engine.check
  - engine.tempban
  - engine.tempmute
  - engine.tempwarn
  - engine.unban
  - engine.unbanip
  - engine.unmute
  - engine.ban
  - engine.ban-ip
  - engine.kick
  - engine.mute
  - engine.warn
  - engine.lagg
  - engine.head
  - engine.tpall
  - hcfactions.ffaeffects
  - moderator.staff
  - moderator.invsee
  - moderator.staffchat
  - moderator.staffmode
  - moderator.vanish
  - moderator.staffjoin
  - moderator.staffleave
  - moderator.staffreport
  - moderator.staffrequest
  - moderator.freeze
  - moderator.alts
  - hubcore.vip
  - hub.mediumstaff
  - hub.lowstaff
  - queue.high
  - hcfactions.idle.bypass
  - hcfactions.customtimer
  - hcfactions.bottle
  - hcfactions.deaths
  - hcfactions.manage
  - hcfactions.gopplereset
  - hcfactions.staff.invto
  - hcfactions.lastinv
  - hcfactions.revive
  - hcfactions.setbal
  - hcfactions.toggleend
  - hcfactions.citadel.admin
  - hcfactions.dtc.admin
  - hcfactions.crates.admin
  - hcfactions.glowstone.admin
  - hcfactions.factions.forcedisband
  - hcfactions.forcejoin
  - hcfactions.forcekick
  - hcfactions.forceleader
  - hcfactions.forceleave
  - hcfactions.activatekoth
  - hcfactions.koth.admin
  - hcfactions.koth
  - hcfactions.crowbar
  - hcfactions.setfactionbalance
  - hcfactions.startdtrregen
  - hcfactions.hcfclaim
  - hcfactions.nullfix
  - hcfactions.rewardkey
  - hcfactions.setendexit
  - hcfactions.nullleader
  - hcfactions.forcedisbandall
  - hcfactions.freezerosters
  - hcfactions.enderdragon
  - hcfactions.resetforceinvites
  - hcfactions.resetforceinvites.all
  - hcfactions.kits
  - hcfactions.lives.give
  - hcfactions.lives.set
  - hcfactions.maxonline
  - hcfactions.recalculatepoints
  - hcfactions.leaderboards
  - pushisments.admin
  - antiskid.admin.gui
  - antiskid.staff
  - antiskid.staff.alerts
  - antiskid.alerts
  - antiskid.staff.recentlogs
  - antiskid.bypass
  - antiskiddev.devalerts
  - antiskiddev.staff
  - antiskiddev.admin
  - worldedit.*
  - atheneum.build
  - practice.kill
  - practice.administrator
  - practice.matchlist
  - practice.playerstatus
  - practice.matchstatus
  - practice.setspawn
  - practice.togglematches
  - practice.silent
  - practice.kittype
  - practice.follow
  - tournament.create
  - tournament.cancel
  - tournament.forcestart
  - spigot.tps
Admin:
  name: Admin
  prefix: '&7[&cAdmin&7] &c'
  color: '&c&o'
  defaultRank: false
  generalWeight: 15
  displayWeight: 15
  permissions:
  - engine.chatmute.bypass
  - engine.chatdelay.bypass
  - engine.clear
  - engine.enderchest
  - engine.enderchestothers
  - engine.feed
  - engine.fly
  - engine.freezespawn
  - engine.gamemode
  - engine.mutechat
  - engine.playerinfo
  - engine.rename
  - engine.speed
  - engine.teleport
  - engine.teleporthere
  - engine.teleportposition
  - engine.teleportworld
  - engine.alts
  - engine.chat
  - engine.freeze
  - engine.check
  - engine.tempban
  - engine.tempmute
  - engine.tempwarn
  - engine.unban
  - engine.unbanip
  - engine.unmute
  - engine.ban
  - engine.ban-ip
  - engine.kick
  - engine.mute
  - engine.warn
  - engine.lagg
  - engine.head
  - moderator.staff
  - moderator.invsee
  - moderator.staffchat
  - moderator.staffmode
  - moderator.vanish
  - moderator.staffjoin
  - moderator.staffleave
  - moderator.staffreport
  - moderator.staffrequest
  - moderator.freeze
  - moderator.alts
  - hubcore.vip
  - hub.mediumstaff
  - hub.lowstaff
  - queue.high
  - hcfactions.idle.bypass
  - hcfactions.customtimer
  - hcfactions.bottle
  - hcfactions.deaths
  - hcfactions.manage
  - hcfactions.gopplereset
  - hcfactions.staff.invto
  - hcfactions.lastinv
  - hcfactions.revive
  - hcfactions.setbal
  - hcfactions.crates.admin
  - hcfactions.factions.forcedisband
  - hcfactions.forcejoin
  - hcfactions.forcekick
  - hcfactions.forceleader
  - hcfactions.forceleave
  - hcfactions.glowstone.admin
  - hcfactions.activatekoth
  - hcfactions.koth.admin
  - hcfactions.koth
  - hcfactions.crowbar
  - hcfactions.ecocheck
  - hcfactions.hcfclaim
  - hcfactions.nullfix
  - hcfactions.setfactionbalance
  - hcfactions.startdtrregen
  - hcfactions.rewardkey
  - hcfactions.setendexit
  - hcfactions.resetforceinvites
  - hcfactions.leaderboards
  - hcfactions.lives.give
  - hcfactions.lives.set
  - pushisments.admin
  - antiskid.admin.gui
  - antiskid.staff
  - antiskid.staff.alerts
  - antiskid.alerts
  - antiskid.staff.recentlogs
  - antiskid.bypass
  - antiskiddev.devalerts
  - antiskiddev.staff
  - antiskiddev.admin
  - worldedit.*
  - atheneum.build
  - practice.kill
  - practice.matchlist
  - practice.playerstatus
  - practice.matchstatus
  - practice.silent
  - practice.follow
  - tournament.create
  - tournament.cancel
  - tournament.forcestart
  - spigot.tps
SrMod:
  name: SrMod
  prefix: '&7[&3SrMod&7] &3'
  color: '&3&o'
  defaultRank: false
  generalWeight: 14
  displayWeight: 14
  highRank: false
  permissions:
  - engine.chatmute.bypass
  - engine.chatdelay.bypass
  - engine.clear
  - engine.enderchest
  - engine.enderchestothers
  - engine.feed
  - engine.fly
  - engine.mutechat
  - engine.playerinfo
  - engine.speed
  - engine.teleport
  - engine.teleporthere
  - engine.teleportposition
  - engine.alts
  - engine.chat
  - engine.freeze
  - engine.check
  - engine.tempban
  - engine.tempmute
  - engine.tempwarn
  - engine.unban
  - engine.unbanip
  - engine.unmute
  - engine.ban
  - engine.ban-ip
  - engine.kick
  - engine.mute
  - engine.warn
  - engine.lagg
  - engine.head
  - moderator.staff
  - moderator.invsee
  - moderator.staffchat
  - moderator.staffmode
  - moderator.vanish
  - moderator.staffjoin
  - moderator.staffleave
  - moderator.staffreport
  - moderator.staffrequest
  - moderator.freeze
  - moderator.alts
  - hubcore.vip
  - hub.mediumstaff
  - hub.lowstaff
  - queue.medium
  - hcfactions.idle.bypass
  - hcfactions.deaths
  - hcfactions.bottle
  - hcfactions.manage
  - hcfactions.gopplereset
  - hcfactions.staff.invto
  - hcfactions.lastinv
  - hcfactions.revive
  - hcfactions.setbal
  - hcfactions.forcejoin
  - hcfactions.forcekick
  - hcfactions.forceleave
  - hcfactions.forceleader
  - hcfactions.crowbar
  - hcfactions.ecocheck
  - hcfactions.setfactionbalance
  - hcfactions.startdtrregen
  - hcfactions.resetforceinvites
  - hcfactions.lives.give
  - antiskid.staff
  - antiskid.staff.alerts
  - antiskid.alerts
  - antiskid.staff.recentlogs
  - antiskid.bypass
  - antiskid.devalerts
  - worldedit.*
  - practice.kill
  - practice.matchstatus
  - practice.silent
  - practice.follow
  - spigot.tps
ModPlus:
  name: Mod+
  prefix: '&7[&bMod+&7] &b'
  color: '&b&o'
  defaultRank: false
  generalWeight: 13
  displayWeight: 13
  highRank: false
  permissions:
  - engine.chatmute.bypass
  - engine.chatdelay.bypass
  - engine.enderchest
  - engine.enderchestothers
  - engine.feed
  - engine.fly
  - engine.mutechat
  - engine.playerinfo
  - engine.speed
  - engine.teleport
  - engine.teleportposition
  - engine.alts
  - engine.chat
  - engine.freeze
  - engine.check
  - engine.tempban
  - engine.tempmute
  - engine.tempwarn
  - engine.unban
  - engine.unmute
  - engine.ban
  - engine.kick
  - engine.mute
  - engine.warn
  - moderator.staff
  - moderator.invsee
  - moderator.staffchat
  - moderator.staffmode
  - moderator.vanish
  - moderator.staffjoin
  - moderator.staffleave
  - moderator.staffreport
  - moderator.staffrequest
  - moderator.freeze
  - hubcore.vip
  - hub.mediumstaff
  - hub.lowstaff
  - queue.medium
  - hcfactions.idle.bypass
  - hcfactions.deaths
  - hcfactions.bottle
  - hcfactions.staff.invto
  - hcfactions.lastinv
  - hcfactions.revive
  - hcfactions.lives.give
  - hcfactions.setbal
  - hcfactions.startdtrregen
  - antiskid.staff
  - antiskid.staff.alerts
  - antiskid.alerts
  - antiskid.staff.recentlogs
  - antiskid.bypass
  - practice.silent
  - practice.follow
  - practice.matchlist
  - spigot.tps
Mod:
  name: Mod
  prefix: '&7[&9Mod&7] &9'
  color: '&9&o'
  defaultRank: false
  generalWeight: 12
  displayWeight: 12
  highRank: false
  permissions:
  - engine.chatmute.bypass
  - engine.chatdelay.bypass
  - engine.enderchest
  - engine.feed
  - engine.fly
  - engine.mutechat
  - engine.playerinfo
  - engine.speed
  - engine.command.teleport
  - moderator.alts
  - engine.chat
  - moderator.freeze
  - engine.check
  - engine.tempban
  - engine.tempmute
  - engine.tempwarn
  - engine.unban
  - engine.teleport
  - engine.unmute
  - engine.ban
  - engine.kick
  - engine.mute
  - engine.warn
  - engine.teleportposition
  - moderator.staff
  - moderator.invsee
  - moderator.staffchat
  - moderator.staffmode
  - moderator.vanish
  - moderator.staffjoin
  - moderator.staffleave
  - moderator.staffreport
  - moderator.staffrequest
  - moderator.freeze
  - hubcore.vip
  - hub.lowstaff
  - queue.medium
  - hcfactions.idle.bypass
  - hcfactions.deaths
  - hcfactions.lastinv
  - hcfactions.revive
  - hcfactions.lives.give
  - antiskid.staff.alerts
  - antiskid.alerts
  - antiskid.staff.recentlogs
  - practice.silent
  - practice.follow
  - practice.matchlist
  - spigot.tps
TrialMod:
  name: TrialMod
  prefix: '&7[&eTrialMod&7] &e'
  color: '&e&o'
  defaultRank: false
  generalWeight: 11
  displayWeight: 11
  highRank: false
  permissions:
  - engine.feed
  - engine.fly
  - engine.playerinfo
  - engine.speed
  - engine.teleport
  - moderator.alts
  - engine.chat
  - moderator.freeze
  - engine.tempban
  - engine.tempmute
  - engine.tempwarn
  - engine.kick
  - engine.check
  - engine.teleportposition
  - moderator.staff
  - moderator.invsee
  - moderator.staffchat
  - moderator.staffmode
  - moderator.vanish
  - moderator.staffjoin
  - moderator.staffleave
  - moderator.staffchat
  - moderator.staffreport
  - moderator.staffrequest
  - moderator.freeze
  - hubcore.vip
  - hub.lowstaff
  - queue.medium
  - hcfactions.idle.bypass
  - hcfactions.revive
  - antiskid.staff.alerts
  - antiskid.alerts
  - practice.silent
  - practice.follow
  - spigot.tps
Famous:
  name: Famous
  prefix: '&7[&5Famous&7] &5âœ·&2'
  color: '&5'
  defaultRank: false
  generalWeight: 10
  displayWeight: 10
  highRank: false
  permissions:
  - hub.vip
  - hub.cobel
  - hub.inmortal
  - hub.legend
  - hub.ancient
  - hub.archon
  - queue.high
  - hcfactions.idle.bypass
  - hcfactions.bottle
  - practice.follow
  - practice.visibility
  - tournament.forcestart
  - tournament.create
  - engine.repair
  - engine.rename
  - engine.vipannounce
  - hcfactions.lives.add
  - reclaim.famous
  - engine.commands.famous
  - spigot.tps
  - practice.effect.explosion
  - practice.effect.blood
  - practice.effect.ender
Youtube:
  name: Youtube
  prefix: '&7[&dYoutube&7] &d'
  color: '&d'
  defaultRank: false
  generalWeight: 9
  displayWeight: 9
  highRank: false
  permissions:
  - hub.vip
  - hub.legend
  - hub.ancient
  - hub.archon
  - queue.medium
  - hcfactions.idle.bypass
  - hcfactions.bottle
  - practice.visibility
  - practice.follow
  - tournament.create
  - engine.rename
  - engine.repair
  - engine.vipannounce
  - hcfactions.lives.add
  - reclaim.youtube
  - engine.commands.youtube
  - spigot.tps
  - practice.effect.explosion
  - practice.effect.blood
Media:
  name: Media
  prefix: '&7[&9Media&7] &9'
  color: '&9'
  defaultRank: false
  generalWeight: 8
  displayWeight: 8
  highRank: false
  permissions:
  - hub.vip
  - hub.archon
  - hub.ancient
  - queue.basic
  - hcfactions.idle.bypass
  - hcfactions.bottle
  - engine.rename
  - practice.visibility
  - hcfactions.lives.add
  - reclaim.media
  - engine.vipannounce
  - engine.commands.media
  - spigot.tps
  - practice.effect.explosion
Streamer:
  name: Streamer
  prefix: '&7[&dStreamer&7] &d'
  color: '&d'
  defaultRank: false
  generalWeight: 7
  displayWeight: 7
  highRank: false
  permissions:
  - hub.vip
  - hub.legend
  - hub.ancient
  - hub.archon
  - queue.medium
  - hcfactions.idle.bypass
  - hcfactions.bottle
  - practice.visibility
  - engine.vipannounce
  - engine.rename
  - hcfactions.lives.add
  - reclaim.streamer
  - engine.commands.streamer
  - spigot.tps
  - practice.effect.explosion
Cobel:
  name: Cobel
  prefix: '&7[&6Cobel&7] &6âœµ&6'
  color: '&6'
  defaultRank: false
  generalWeight: 6
  displayWeight: 6
  highRank: false
  permissions:
  - hub.vip
  - hub.cobel
  - hub.inmortal
  - hub.legend
  - hub.ancient
  - hub.archon
  - queue.high
  - hcfactions.idle.bypass
  - hcfactions.bottle
  - practice.visibility
  - practice.follow
  - tournament.forcestart
  - tournament.create
  - engine.repair
  - engine.feed
  - engine.rename
  - engine.vipannounce
  - hcfactions.lives.add
  - reclaim.cobel
  - engine.commands.cobel
  - spigot.tps
  - practice.effect.explosion
  - practice.effect.blood
  - practice.effect.ender
Inmortal:
  name: Inmortal
  prefix: '&7[&cInmortal&7] &4âœµ&c'
  color: '&c'
  defaultRank: false
  generalWeight: 5
  displayWeight: 5
  highRank: false
  permissions:
  - hub.vip
  - hub.inmortal
  - hub.legend
  - hub.ancient
  - hub.archon
  - queue.high
  - hcfactions.idle.bypass
  - hcfactions.bottle
  - practice.visibility
  - practice.follow
  - tournament.create
  - engine.rename
  - engine.feed
  - engine.vipannounce
  - hcfactions.lives.add
  - reclaim.inmortal
  - engine.commands.inmortal
  - spigot.tps
  - practice.effect.explosion
  - practice.effect.blood
Legend:
  name: Legend
  prefix: '&7[&5Legend&7] &dâœ·&5'
  color: '&5'
  defaultRank: false
  generalWeight: 4
  displayWeight: 4
  highRank: false
  permissions:
  - hub.vip
  - hub.legend
  - hub.ancient
  - hub.archon
  - queue.medium
  - hcfactions.idle.bypass
  - hcfactions.bottle
  - practice.visibility
  - practice.follow
  - engine.vipannounce
  - engine.feed
  - hcfactions.lives.add
  - reclaim.legend
  - engine.commands.legend
  - spigot.tps
  - practice.effect.explosion
  - practice.effect.blood
Ancient:
  name: Ancient
  prefix: '&7[&f&lâ��&8Ancient&7] &8'
  color: '&8'
  defaultRank: false
  generalWeight: 3
  displayWeight: 3
  highRank: false
  permissions:
  - hub.vip
  - hub.ancient
  - hub.archon
  - queue.medium
  - hcfactions.idle.bypass
  - hcfactions.bottle
  - practice.visibility
  - hcfactions.lives.add
  - reclaim.ancient
  - engine.commands.ancient
  - spigot.tps
  - practice.effect.explosion
Archon:
  name: Archon
  prefix: '&9âœ¶ &b'
  color: '&b'
  defaultRank: false
  generalWeight: 2
  displayWeight: 2
  highRank: false
  permissions:
  - hub.vip
  - hub.archon
  - queue.basic
  - hcfactions.idle.bypass
  - hcfactions.bottle
  - practice.visibility
  - hcfactions.lives.add
  - reclaim.archon
  - engine.commands.archon
  - spigot.tps
  - practice.effect.explosion
Basic:
  name: Basic
  prefix: '&9âœ¦ &a'
  color: '&a'
  defaultRank: false
  generalWeight: 1
  displayWeight: 1
  highRank: false
  permissions:
  - hub.vip
  - queue.basic
  - hcfactions.idle.bypass
  - hcfactions.bottle
  - practice.visibility
  - hcfactions.lives.add
  - reclaim.basic
  - engine.commands.basic
  - spigot.tps
